--cpu=Cortex-M23
".\objects\main.o"
".\objects\gd32l23x_it.o"
".\objects\gd32l23x_usbd_hw.o"
".\objects\hid_keyboard_itf.o"
".\objects\system_gd32l23x.o"
".\objects\gd32l23x_dma.o"
".\objects\gd32l23x_exti.o"
".\objects\gd32l23x_fmc.o"
".\objects\gd32l23x_gpio.o"
".\objects\gd32l23x_misc.o"
".\objects\gd32l23x_pmu.o"
".\objects\gd32l23x_rcu.o"
".\objects\gd32l23x_syscfg.o"
".\objects\gd32l23x_timer.o"
".\objects\gd32l23x_usart.o"
".\objects\gd32l23x_ctc.o"
".\objects\gd32l233c_start.o"
".\objects\usbd_lld_core.o"
".\objects\usbd_lld_int.o"
".\objects\usbd_core.o"
".\objects\usbd_enum.o"
".\objects\usbd_pwr.o"
".\objects\usbd_transc.o"
".\objects\standard_hid_core.o"
".\objects\startup_gd32l23x.o"
--library_type=microlib --strict --scatter ".\Objects\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf